server {
	listen       80;
	server_name  localhost;
	
	set $domain "localhost";
	if ($host != $domain) {
		rewrite ^/(.*)$ https://$domain/$1 permanent;
	}

	access_log  /var/log/nginx/demo.access.log;
	error_log   /var/log/nginx/demo.error.log;
	location ~ \.(gif|png|jpg|jpeg|svg|css|js|ttf|ico|woff|eot)$ {
		expires 30d;
		access_log   /var/log/nginx/demo.static.log;
	}

	root /data/www/demo;
	index index.php index.html;

	location ~ ^/index.php$ {
		fastcgi_pass   127.0.0.1:9000;
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		include        fastcgi_params;
	}
	location ~ \.(php|sh|sql|conf|log|git|key|crt|csr) {
		deny all;
	}
	location ~ /(app|iphp|logs)/ {
		deny all;
	}
	location ~ \.(asp|aspx|jsp|jar|cgi|mdb|ini|htaccess|config)$ {
		deny all;
	}

	try_files $uri $uri/ /index.php?$args;
}
